PORT=4000

# REACT_APP_BASE_URL = http://localhost:3000/
# REACT_USER_URL = ${BASE_URL}user

REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_USER_ENDPOINT=/user/
REACT_APP_ACTIVITY_ENDPOINT=/activity
REACT_APP_AVERAGE_ENDPOINT=/average-sessions
REACT_APP_PERFORMANCE_ENDPOINT=/performance